.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-decoration: none;
  color: black;
  gap: 40px;
  font-size: 14px;
  transition: opacity 0.4s ease;
}
.list__item {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  max-width: 250px;
  min-width: max-content;
}
.list__item--title {
  color: grey;
  font-weight: 400;
}
.list__item--id {
  display: flex;
  align-items: center;
}
.list__item--description {
  font-weight: 500;
}
.list:hover {
  opacity: 0.6;
  color: black;
}

/*# sourceMappingURL=style.css.map */
