@use '../../lib/service.scss' as s;
main {
  width: 780px;
}

section {
  display: flex;
  flex-direction: column;
  gap: s.space(5);
}

.list-title {
  font-size: 24px;
  color: s.color('primary');
}
.container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: s.space(13) s.space(7);
}

.card {
  display: flex;
  flex-direction: column;
  gap: s.space(4);
  padding: 12px;
  box-shadow: s.shadow('light');
  border-radius: 5px;
  width: 240px;

  &__description {
    font-size: 12px;
    line-height: 1.2;
  }

  &__id {
    font-size: 12px;
    color: #cfcfcf;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__button {
    font-size: 13px;
    padding: 4px;
    padding-bottom: 0;
    color: s.color('primary');
    text-decoration: none;
  }
}

.header-list {
  display: flex;
  justify-content: space-between;
}

.add-product-button {
  font-size: 12px;
  background: s.color('primary');
  color: #fff;
  border-radius: 5px;
  padding: s.space(2);
  transition: opacity 0.5s ease;
  text-decoration: none;
}

.add-product-button:hover {
  opacity: 0.7;
}
