.list-title {
  margin-bottom: 32px;
  font-size: 20px;
  color: rgb(22, 115, 255);
}

.container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 52px 28px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 12px;
  box-shadow: 0px 0px 10px rgb(200, 200, 200);
  border-radius: 5px;
  width: 240px;
}
.card__description {
  font-size: 12px;
  line-height: 1.2;
}
.card__id {
  font-size: 12px;
  color: #cfcfcf;
}
.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.card__button {
  font-size: 13px;
  padding: 4px;
  padding-bottom: 0;
  color: rgb(22, 115, 255);
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
